In [1]:
import os
import pandas as pd

In [16]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

In [3]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2010.csv
2011.csv
2012.csv
2013.csv
2014.csv
2015.csv
2016.csv
2017.csv
2018.csv
2019.csv
2020.csv

In [4]:
df = pd.read_csv(os.path.join(DATA_DIR, '2012.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%

In [5]:
df['Rank']

0        1
1        2
2        3
3        4
4        5
      ...
689    690
690    691
691    692
692    693
693    694
Name: Rank, Length: 694, dtype: int64

In [6]:
df['Release Group']

0                                   The Avengers
1                                        Skyfall
2                          The Dark Knight Rises
3              The Hobbit: An Unexpected Journey
4                     Ice Age: Continental Drift
                         ...
689                             The Loving Story
690                                 Nature Calls
691                             Citizen Gangster
692    Gottfried Helnwein and the Dreaming Child
693                                 Meeting Evil
Name: Release Group, Length: 694, dtype: object

In [7]:
df['Year'] = 2012

In [8]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012

In [9]:
df['Count Year'] = df['Year'] * 23
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Count Year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012,46276
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012,46276
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012,46276
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012,46276
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012,46276

In [10]:
my_dataframes = []

csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith('.csv')]
for filename in csv_files:
    print(filename)
    year = filename.replace('.csv', '')
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['year'] = year
    print(this_df.head(n=2))
    my_dataframes.append(this_df)

2010.csv
   Rank        Release Group       Worldwide      Domestic      %  \
0     1          Toy Story 3  $1,066,969,703  $415,004,880  38.9%
1     2  Alice in Wonderland  $1,025,467,110  $334,191,110  32.6%

        Foreign    %.1  filename  year
0  $651,964,823  61.1%  2010.csv  2010
1  $691,276,000  67.4%  2010.csv  2010
2011.csv
   Rank                                 Release Group       Worldwide  \
0     1  Harry Potter and the Deathly Hallows: Part 2  $1,341,511,219
1     2                Transformers: Dark of the Moon  $1,123,794,079

       Domestic      %       Foreign    %.1  filename  year
0  $381,011,219  28.4%  $960,500,000  71.6%  2011.csv  2011
1  $352,390,543  31.4%  $771,403,536  68.6%  2011.csv  2011
2012.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1  The Avengers  $1,518,812,988  $623,357,910    41%  $895,455,078
1     2       Skyfall  $1,108,561,013  $304,360,277  27.5%  $804,200,736

     %.1  filename  year
0    59%  2012.csv  2012
1  72.5%  2012.csv  2012
2013.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1        Frozen  $1,280,802,282  $400,738,009  31.3%  $880,064,273
1     2    Iron Man 3  $1,214,811,252  $409,013,994  33.7%  $805,797,258

     %.1  filename  year
0  68.7%  2013.csv  2013
1  66.3%  2013.csv  2013
2014.csv
   Rank                              Release Group       Worldwide  \
0     1            Transformers: Age of Extinction  $1,104,054,072
1     2  The Hobbit: The Battle of the Five Armies    $956,019,788

       Domestic      %       Foreign    %.1  filename  year
0  $245,439,076  22.2%  $858,614,996  77.8%  2014.csv  2014
1  $255,119,788  26.7%  $700,900,000  73.3%  2014.csv  2014
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624
1     2                              Jurassic World  $1,670,400,637

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
1  $652,270,625    39%  $1,018,130,012    61%  2015.csv  2015
2016.csv
   Rank                 Release Group       Worldwide      Domestic      %  \
0     1    Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%
1     2  Rogue One: A Star Wars Story  $1,056,057,273  $532,177,324  50.4%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
1  $523,879,949  49.6%  2016.csv  2016
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889
1     2                     Beauty and the Beast  $1,263,521,126

       Domestic      %       Foreign    %.1  filename  year
0  $620,181,382  46.5%  $712,358,507  53.5%  2017.csv  2017
1  $504,014,165  39.9%  $759,506,961  60.1%  2017.csv  2017
2018.csv
   Rank           Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%
1     2           Black Panther  $1,346,913,161  $700,059,566    52%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
1    $646,853,595    48%  2018.csv  2018
2019.csv
   Rank      Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Endgame  $2,797,800,564  $858,373,000  30.7%
1     2      The Lion King  $1,656,943,394  $543,638,043  32.8%

          Foreign    %.1  filename  year
0  $1,939,427,564  69.3%  2019.csv  2019
1  $1,113,305,351  67.2%  2019.csv  2019
2020.csv
   Rank       Release Group     Worldwide      Domestic      %       Foreign  \
0     1   Bad Boys for Life  $419,074,646  $204,417,855  48.8%  $214,656,791
1     2  Sonic the Hedgehog  $306,766,470  $146,066,470  47.6%  $160,700,000

     %.1  filename  year
0  51.2%  2020.csv  2020
1  52.4%  2020.csv  2020

In [11]:
my_entire_dataframe = pd.concat(my_dataframes)

In [14]:
my_entire_dataframe.head(n=5)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,4,Inception,"$828,322,032","$292,576,195",35.3%,"$535,745,837",64.7%,2010.csv,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010

In [15]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
156,157,The Fox Hunter,"$1,577","$1,577",100%,-,-,2020.csv,2020
157,158,Hai Tang Hong,"$1,107","$1,107",100%,-,-,2020.csv,2020
158,159,The Transcendents,"$1,090","$1,090",100%,-,-,2020.csv,2020
159,160,Inception 10th Anniversary re-release,$387,-,-,$387,100%,2020.csv,2020
160,161,Spaceship Earth,$168,-,-,$168,100%,2020.csv,2020

In [19]:
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset, index=False)